.conteudo{
    display: grid;
    grid-template-columns: 160px auto;
    grid-template-rows: 80px auto;
    grid-template-areas: "header header" "menu config";
    height: 100%;
}
.conteudo-header{
    grid-area: header;
}
.menu{
    grid-area: menu;
    background-color: #261347;
}
.menu > ul{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.menu > ul > li{
    display: flex;
    width: 100%;
    height: 60px;
    list-style-type: none;
}
.menu > ul > li > a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    height: 100%;
    width: 100%;
}
.menu > ul > li:hover{
    transition: 100ms;
    background-color: rgb(145, 171, 218);
}
.menu > i{
    display: none;
    color: #ffffff;
}
.config{
    grid-area: config;
    background-color: #c3c0c9;
    display: flex;
    align-content: start;
    text-align: center;
}
.config > p{
    color: black;
    font-size: 30px;
    width: 100%;
}
@media (max-width: 500px){
    .conteudo{
        display: grid;
        grid-template-columns: 30px auto;
        grid-template-rows: 80px auto;
        grid-template-areas: "header header" "menu config";
        height: 100%;
    }
    .menu{
        overflow: hidden;
    }
   .menu > i{
        color: #ffffff;
    }
}